<?xml version="1.0" encoding="UTF-8"?>
<Project Author="greiko" CommentTableSortAscending="false" CommentTableSortColumn="Date Time" Description="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { color: #000000; font-family: Dialog; font-size: 11px }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;" DocumentationType="html" ExportedFromDifferentName="false" ExporterVersion="12.2" Name="untitled" TextualAnalysisHighlightOptionCaseSensitive="false" UmlVersion="2.x" Xml_structure="simple">
	<ProjectInfo>
		<LogicalView/>
		<ProjectOptions>
			<DiagramOptions ActivityDiagramControlFlowDisplayOption="\u0000" ActivityDiagramShowActionCallBehaviorOption="\u0000" ActivityDiagramShowActivityEdgeWeight="true" ActivityDiagramShowObjectNodeType="true" ActivityDiagramShowPartitionHandle="\u0000" AddDataStoresExtEntitiesToDecomposedDFD="\u0002" AlignColumnProperties="true" AllowConfigShowInOutFlowButtonsInDataFlowDiagram="false" AutoGenerateRoleName="false" AutoSetAttributeType="true" AutoSetColumnType="true" AutoSyncRoleName="true" BpdAutoStretchPools="true" BpdConnectGatewayWithFlowObjectInDifferentPool="\u0000" BpdDefaultConnectionPointStyle="\u0001" BpdDefaultConnectorStyle="\u0005" BpdDhowIdOption="\u0000" BpdShowActivitiesTypeIcon="true" BusinessProcessDiagramDefaultLanguage="English" ClassVisibilityStyle="\u0001" ConnectorLabelOrientation="\u0000" CreateOneMessagePerDirection="true" DecisionMergeNodeConnectionPointStyle="\u0000" DefaultAssociationEndNavigable="\u0001" DefaultAssociationEndVisibility="\u0000" DefaultAssociationShowFromMultiplicity="true" DefaultAssociationShowFromRoleName="true" DefaultAssociationShowFromRoleVisibility="true" DefaultAssociationShowStereotypes="true" DefaultAssociationShowToMultiplicity="true" DefaultAssociationShowToRoleName="true" DefaultAssociationShowToRoleVisibility="true" DefaultAttributeMultiplicity="false" DefaultAttributeType="" DefaultAttributeVisibility="\u0001" DefaultClassAttributeMultiplicity="" DefaultClassAttributeMultiplicityOrdered="false" DefaultClassAttributeMultiplicityUnique="true" DefaultClassInterfaceBall="false" DefaultClassVisibility="\u0004" DefaultColumnType="integer(10)" DefaultConnectionPointStyle="\u0000" DefaultConnectorStyle="\u0001" DefaultDiagramBackground="rgb(255, 255, 255)" DefaultDisplayAsRobustnessAnalysisIcon="true" DefaultDisplayAsRobustnessAnalysisIconInSequenceDiagram="true" DefaultDisplayAsStereotypeIcon="false" DefaultFontColor="rgb(0, 0, 0)" DefaultGenDiagramTypeFromScenario="\u0000" DefaultHtmlDocFontColor="rgb(0, 0, 0)" DefaultLineJumps="\u0000" DefaultOperationVisibility="\u0004" DefaultParameterDirection="\u0002" DefaultShowAttributeInitialValue="true" DefaultShowAttributeOption="\u0001" DefaultShowClassMemberStereotype="true" DefaultShowDirection="false" DefaultShowMultiplicityConstraints="false" DefaultShowOperationOption="\u0001" DefaultShowOperationSignature="true" DefaultShowOrderedMultiplicityConstraint="true" DefaultShowOwnedAssociationEndAsAttribute="true" DefaultShowOwner="false" DefaultShowTemplateParameter="true" DefaultShowTypeOption="\u0001" DefaultShowUniqueMultiplicityConstraint="true" DefaultTypeOfSubProcess="\u0000" DefaultWrapClassMember="false" DrawTextAnnotationOpenRectangleFollowConnectorEnd="true" EnableMinimumSize="true" EntityColumnConstraintsPresentation="\u0002" ErdIndexNumOfDigits="-1" ErdIndexPattern="{table_name}" ErdIndexPatternSyncAutomatically="true" ExpandedSubProcessDiagramContent="\u0001" ForeignKeyArrowHeadSize="\u0002" ForeignKeyConnectorEndPointAssociatedColumn="false" ForeignKeyNamePattern="{reference_table_name}{reference_column_name}" ForeignKeyNamePatternCaseHandling="0" ForeignKeyRelationshipPattern="{association_name}" FractionalMetrics="true" GeneralizationSetNotation="\u0001" GraphicAntiAliasing="true" GridDiagramFontSize="14" LineJumpSize="\u0000" ModelElementNameAlignment="\u0004" MultipleLineClassName="\u0001" PaintConnectorThroughLabel="false" PointConnectorEndToCompartmentMember="true" PrimaryKeyConstraintPattern="" PrimaryKeyNamePattern="ID" RenameConstructorAfterRenameClass="\u0000" RenameExtensionPointToFollowExtendUseCase="\u0000" ShapeAutoFitSize="false" ShowActivationsInSequenceDiagram="true" ShowActivityStateNodeCaption="65535" ShowArtifactOption="\u0002" ShowAssociatedDiagramNameOfInteraction="false" ShowAssociationRoleStereotypes="true" ShowAttributeGetterSetter="false" ShowClassEmptyCompartments="false" ShowColumnNullable="true" ShowColumnType="true" ShowColumnUniqueConstraintName="false" ShowComponentOption="\u0002" ShowExtraColumnProperties="true" ShowInOutFlowButtonsInDataFlowDiagram="false" ShowInOutFlowsInSubLevelDiagram="true" ShowMessageOperationSignatureForSequenceAndCommunicationDiagram="true" ShowMessageStereotypeInSequenceAndCommunicationDiagram="true" ShowNumberInCollaborationDiagram="true" ShowNumberInSequenceDiagram="true" ShowPackageNameStyle="\u0000" ShowParameterNameInOperationSignature="true" ShowRowGridLineWithinCompClassDiagram="false" ShowRowGridLineWithinCompERD="true" ShowRowGridLineWithinORMDiagram="true" ShowSchemaNameInERD="true" ShowTransitionTrigger="\u0000" ShowUseCaseExtensionPoint="true" ShowUseCaseID="false" StateShowPrePostConditionAndBodyOfInternalActivities="true" StopTargetLifelineOnCreateDestroyMessage="\u0002" SupportHtmlTaggedValue="false" SupportMultipleLineAttribute="true" SuppressImpliedMultiplicityForAttributeAssociationEnd="false" SyncAssociationNameWithAssociationClass="\u0000" SyncAssociationRoleNameWithReferencedAttributeName="true" SyncDocOfInterfaceToSubClass="\u0000" TextAntiAliasing="true" TextualAnalysisGenerateRequirementTextOption="\u0001" TextualAnalysisHighlightOption="\u0000" UseStateNameTab="false">
				<DefaultHtmlDocFont Family="Dialog" Size="11" Style="0"/>
			</DiagramOptions>
			<GeneralOptions ConfirmSubLevelIdWithDot="true"/>
			<InstantReverseOptions CalculateGeneralizationAndRealization="false" CreateShapeForParentModelOfDraggedClassPackage="false" ReverseGetterSetter="\u0000" ReverseOperationImplementation="false" ShowPackageForNewDiagram="\u0001" ShowPackageOwner="\u0000"/>
			<ModelQualityOptions EnableModelQualityChecking="false"/>
			<OfficeExchangeOptions GenerateBlankModel="false" GenerateTableOfContent="true" InsertPageBreak="true"/>
			<ORMOptions DecimalPrecision="19" DecimalScale="0" ExportCommentToDatabase="true" FormattedSQL="false" GenerateAssociationWithAttribute="false" GenerateDiagramFromORMWizards="true" GetterSetterVisibility="\u0000" IdGeneratorType="native" MappingFileColumnOrder="\u0000" NumericToClassType="\u0000" QuoteSQLIdentifier="\u0000" RecreateShapeWhenSync="false" SyncToClassDiagramAttributeName="\u0001" SyncToClassDiagramAttributeNamePrefix="" SyncToClassDiagramAttributeNameSuffix="" SyncToClassDiagramClassName="\u0000" SyncToClassDiagramClassNamePrefix="" SyncToClassDiagramClassNameSuffix="" SyncToERDColumnName="\u0000" SyncToERDColumnNamePrefix="" SyncToERDColumnNameSuffix="" SyncToERDTableName="\u0004" SyncToERDTableNamePrefix="" SyncToERDTableNameSuffix="" SynchronizeDefaultValueToColumn="false" SynchronizeName="\u0002" TablePerSubclassFKMapping="\u0000" UpperCaseSQL="true" UseDefaultDecimal="true" WrappingServletRequest="\u0001"/>
			<RequirementDiagramOptions DefaultWrapMember="false" ShowAttributes="\u0001" SupportHTMLAttribute="false"/>
			<StateCodeEngineOptions AutoCreateInitialStateInStateDiagram="true" AutoCreateTransitionMethods="true" DefaultInitialStateLocationX="-1" DefaultInitialStateLocationY="-1" GenerateDebugMessage="false" GenerateSample="true" GenerateTryCatch="true" Language="\u0000" RegenerateTransitionMethods="false" SyncTransitionMethods="true"/>
			<WarningOptions CreateORMClassInDefaultPackage="true"/>
			<PORepository>
				<POUserIDFormats>
					<POUserIDFormat Digits="2" Guid="false" Id="4EjzGaqD.AACASYv" LastNumericValue="0" ModelType="BPMNElement" Prefix="BP" Suffix=""/>
					<POUserIDFormat Digits="2" Guid="false" Id="4EjzGaqD.AACASYw" LastNumericValue="5" ModelType="Actor" Prefix="AC" Suffix=""/>
					<POUserIDFormat Digits="2" Guid="false" Id="4EjzGaqD.AACASYx" LastNumericValue="12" ModelType="UseCase" Prefix="UC" Suffix=""/>
					<POUserIDFormat Digits="3" Guid="false" Id="4EjzGaqD.AACASYy" LastNumericValue="0" ModelType="Requirement" Prefix="REQ" Suffix=""/>
					<POUserIDFormat Digits="3" Guid="false" Id="4EjzGaqD.AACASYz" LastNumericValue="0" ModelType="BusinessRule" Prefix="BR" Suffix=""/>
				</POUserIDFormats>
			</PORepository>
		</ProjectOptions>
	</ProjectInfo>
	<Models>
		<DataType Documentation_plain="" Id="HYjzGaqD.AACASQh" Name="boolean" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.661" PmLastModified="2016-06-28T16:59:20.913" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="nYjzGaqD.AACASQi" Name="byte" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.662" PmLastModified="2016-06-28T16:59:20.926" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="nYjzGaqD.AACASQj" Name="char" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.663" PmLastModified="2016-06-28T16:59:20.926" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="nYjzGaqD.AACASQk" Name="double" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.663" PmLastModified="2016-06-28T16:59:20.926" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="nYjzGaqD.AACASQl" Name="float" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.664" PmLastModified="2016-06-28T16:59:20.926" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="nYjzGaqD.AACASQm" Name="int" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.666" PmLastModified="2016-06-28T16:59:20.926" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="nYjzGaqD.AACASQn" Name="long" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.667" PmLastModified="2016-06-28T16:59:20.926" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="XYjzGaqD.AACASQo" Name="short" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.668" PmLastModified="2016-06-28T16:59:20.930" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="XYjzGaqD.AACASQp" Name="void" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.668" PmLastModified="2016-06-28T16:59:20.930" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="XYjzGaqD.AACASQq" Name="string" PmAuthor="greiko" PmCreateDateTime="2016-05-10T16:22:10.669" PmLastModified="2016-06-28T16:59:20.930" QualityScore="-1" UserIDLastNumericValue="0"/>
		<ModelRelationshipContainer Documentation_plain="" Id="x6WioyqD.AACAQpM" Name="relationships" PmAuthor="antoine" PmCreateDateTime="2016-05-18T15:09:16.643" PmLastModified="2016-06-28T16:59:20.908" QualityScore="-1" UserIDLastNumericValue="0">
			<ModelChildren>
				<ModelRelationshipContainer Documentation_plain="" Id="J6WioyqD.AACAQpN" Name="Message" PmAuthor="antoine" PmCreateDateTime="2016-05-18T15:09:16.644" PmLastModified="2016-06-28T16:59:20.916" QualityScore="-1" UserIDLastNumericValue="0">
					<ModelChildren>
						<Message Asynchronous="false" Documentation_plain="" DurationHeight="30" EndRelationshipFromMetaModelElement="FHNXnqqD.AACAQ.A" EndRelationshipToMetaModelElement="3vWtnqqD.AACAQzo" FromActivation="S56iEaqD.AACAQhB" Id="uTj6yaqD.AACARkK" Name="sauvegarderPartie(String)" PmAuthor="greiko" PmCreateDateTime="2016-06-27T15:38:51.933" PmLastModified="2016-06-28T16:59:20.915" QualityScore="-1" SequenceNumber="3" ToActivation="roUaCaqGAqAAZwvp" Type="Message" UserIDLastNumericValue="0">
							<FromEnd>
								<MessageEnd Documentation_plain="" EndModelElement="FHNXnqqD.AACAQ.A" Id="uTj6yaqD.AACARkL" PmAuthor="greiko" PmCreateDateTime="2016-06-27T15:38:51.933" QualityScore="-1" UserIDLastNumericValue="0"/>
							</FromEnd>
							<ToEnd>
								<MessageEnd Documentation_plain="" EndModelElement="3vWtnqqD.AACAQzo" Id="uTj6yaqD.AACARkM" PmAuthor="greiko" PmCreateDateTime="2016-06-27T15:38:51.933" QualityScore="-1" UserIDLastNumericValue="0"/>
							</ToEnd>
							<MasterView>
								<Message Idref="ZTj6yaqD.AACARkN" Name="sauvegarderPartie(String)"/>
							</MasterView>
						</Message>
						<Message Asynchronous="false" Documentation_plain="" DurationHeight="30" EndRelationshipFromMetaModelElement="07XXcaqD.AACAQi7" EndRelationshipToMetaModelElement="gf2XcaqD.AACAQhJ" FromActivation="mb0MaaqGAqAAZSEz" Id="LL0MaaqGAqAAZSEs" Name="SelectionneurFichierSauvegarde() : String" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T04:47:04.500" PmLastModified="2016-06-28T16:59:20.917" QualityScore="-1" SequenceNumber="1" ToActivation="eb0MaaqGAqAAZSE5" Type="Message" UserIDLastNumericValue="0">
							<FromEnd>
								<MessageEnd Documentation_plain="" EndModelElement="07XXcaqD.AACAQi7" Id="LL0MaaqGAqAAZSEt" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T04:47:04.500" QualityScore="-1" UserIDLastNumericValue="0"/>
							</FromEnd>
							<ToEnd>
								<MessageEnd Documentation_plain="" EndModelElement="gf2XcaqD.AACAQhJ" Id="LL0MaaqGAqAAZSEu" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T04:47:04.500" QualityScore="-1" UserIDLastNumericValue="0"/>
							</ToEnd>
							<MasterView>
								<Message Idref="_r0MaaqGAqAAZSEv" Name="SelectionneurFichierSauvegarde() : String"/>
							</MasterView>
						</Message>
						<Message Asynchronous="false" Documentation_plain="" DurationHeight="30" EndRelationshipFromMetaModelElement="07XXcaqD.AACAQi7" EndRelationshipToMetaModelElement="FHNXnqqD.AACAQ.A" FromActivation="mb0MaaqGAqAAZSEz" Id="2xXMaaqGAqAAZSGg" Name="&lt;&lt;Utilisateur choisit où sauvegarder le fichier&gt;&gt;" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T04:50:15.899" PmLastModified="2016-06-28T16:59:20.915" QualityScore="-1" SequenceNumber="2" ToActivation="S56iEaqD.AACAQhB" Type="Message" UserIDLastNumericValue="0">
							<FromEnd>
								<MessageEnd Documentation_plain="" EndModelElement="07XXcaqD.AACAQi7" Id="2xXMaaqGAqAAZSGh" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T04:50:15.899" QualityScore="-1" UserIDLastNumericValue="0"/>
							</FromEnd>
							<ToEnd>
								<MessageEnd Documentation_plain="" EndModelElement="FHNXnqqD.AACAQ.A" Id="2xXMaaqGAqAAZSGi" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T04:50:15.899" QualityScore="-1" UserIDLastNumericValue="0"/>
							</ToEnd>
							<MasterView>
								<Message Idref="FJXMaaqGAqAAZSGj" Name="&lt;&lt;Utilisateur choisit où sauvegarder le fichier&gt;&gt;"/>
							</MasterView>
						</Message>
						<Message Asynchronous="false" Documentation_plain="" DurationHeight="30" EndRelationshipFromMetaModelElement="3vWtnqqD.AACAQzo" EndRelationshipToMetaModelElement="mbO8CaqGAqAAZwuL" FromActivation="roUaCaqGAqAAZwvp" Id="Pzs8aaqGAqAAZSIL" Name="sauvegarder(String)" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:00:19.068" PmLastModified="2016-06-28T16:59:20.922" QualityScore="-1" SequenceNumber="4" Type="Create Message" UserIDLastNumericValue="0">
							<FromEnd>
								<MessageEnd Documentation_plain="" EndModelElement="3vWtnqqD.AACAQzo" Id="Pzs8aaqGAqAAZSIM" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:00:19.068" QualityScore="-1" UserIDLastNumericValue="0"/>
							</FromEnd>
							<ToEnd>
								<MessageEnd Documentation_plain="" EndModelElement="mbO8CaqGAqAAZwuL" Id="Pzs8aaqGAqAAZSIN" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:00:19.068" QualityScore="-1" UserIDLastNumericValue="0"/>
							</ToEnd>
							<MasterView>
								<Message Idref="Irs8aaqGAqAAZSIO" Name="sauvegarder(String)"/>
							</MasterView>
						</Message>
						<Message Asynchronous="false" Documentation_plain="" DurationHeight="30" EndRelationshipFromMetaModelElement="mbO8CaqGAqAAZwuL" EndRelationshipToMetaModelElement="0tg6CaqGAqAAZwvy" FromActivation="zwO8aaqGAqAAZSIy" Id="2QO8aaqGAqAAZSIr" Name="sauvegarder(String, ListeJoueur, ListeCoup)" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:01:17.339" PmLastModified="2016-06-28T16:59:20.917" QualityScore="-1" SequenceNumber="5" Type="Create Message" UserIDLastNumericValue="0">
							<FromEnd>
								<MessageEnd Documentation_plain="" EndModelElement="mbO8CaqGAqAAZwuL" Id="2QO8aaqGAqAAZSIs" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:01:17.339" QualityScore="-1" UserIDLastNumericValue="0"/>
							</FromEnd>
							<ToEnd>
								<MessageEnd Documentation_plain="" EndModelElement="0tg6CaqGAqAAZwvy" Id="2QO8aaqGAqAAZSIt" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:01:17.339" QualityScore="-1" UserIDLastNumericValue="0"/>
							</ToEnd>
							<MasterView>
								<Message Idref="RwO8aaqGAqAAZSIu" Name="sauvegarder(String, ListeJoueur, ListeCoup)"/>
							</MasterView>
						</Message>
						<Message Asynchronous="false" Documentation_plain="" DurationHeight="30" EndRelationshipFromMetaModelElement="mbO8CaqGAqAAZwuL" EndRelationshipToMetaModelElement="0tg6CaqGAqAAZwvy" FromActivation="zwO8aaqGAqAAZSIy" Id="GPZ8aaqGAqAAZSJI" Name="sauvegarderXML(Sauvegarde)" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:02:02.008" PmLastModified="2016-06-28T16:59:20.919" QualityScore="-1" SequenceNumber="6" ToActivation="ofZ8aaqGAqAAZSJV" Type="Message" UserIDLastNumericValue="0">
							<FromEnd>
								<MessageEnd Documentation_plain="" EndModelElement="mbO8CaqGAqAAZwuL" Id="GPZ8aaqGAqAAZSJJ" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:02:02.008" QualityScore="-1" UserIDLastNumericValue="0"/>
							</FromEnd>
							<ToEnd>
								<MessageEnd Documentation_plain="" EndModelElement="0tg6CaqGAqAAZwvy" Id="GPZ8aaqGAqAAZSJK" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:02:02.008" QualityScore="-1" UserIDLastNumericValue="0"/>
							</ToEnd>
							<MasterView>
								<Message Idref="5vZ8aaqGAqAAZSJL" Name="sauvegarderXML(Sauvegarde)"/>
							</MasterView>
						</Message>
					</ModelChildren>
				</ModelRelationshipContainer>
			</ModelChildren>
		</ModelRelationshipContainer>
		<Class Abstract="false" Active="false" BusinessKeyMutable="true" BusinessModel="false" ConnectToCodeModel="1" Documentation_plain="" Id="GOGrnqqGAqACUwcV" Leaf="false" Name="PanneauJeu" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T16:38:04.824" PmLastModified="2016-06-28T16:59:20.903" QualityScore="-1" Root="false" UserIDLastNumericValue="0" Visibility="public">
			<ModelChildren>
				<Operation Abstract="false" ConnectToCodeModel="1" Documentation_plain="" Id="HTOvnqqGAqACUwhp" Leaf="false" Name="PanneauJeu" Ordered="false" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T17:13:19.800" PmLastModified="2016-06-28T16:59:20.903" QualityScore="-1" Query="false" ReturnTypeDocumentation_plain="" Scope="instance" Static="false" TransitTo="" TypeModifier="" Unique="true" UserIDLastNumericValue="0" Visibility="public" Visible="true"/>
			</ModelChildren>
		</Class>
		<Class Abstract="false" Active="false" BusinessKeyMutable="true" BusinessModel="false" ConnectToCodeModel="1" Documentation_plain="" Id="UIbznqqGAqACUwaV" Leaf="false" Name="ControleurUI" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T16:31:21.866" PmLastModified="2016-06-28T16:59:20.918" QualityScore="-1" Root="false" UserIDLastNumericValue="0" Visibility="public">
			<ModelChildren>
				<Operation Abstract="false" ConnectToCodeModel="1" Documentation_plain="" Id="fi4LnqqGAqACUwaf" Leaf="false" Name="getInstance" Ordered="false" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T16:32:32.382" PmLastModified="2016-06-28T16:59:20.918" QualityScore="-1" Query="false" ReturnTypeDocumentation_plain="" Scope="instance" Static="false" TypeModifier="" Unique="true" UserIDLastNumericValue="0" Visibility="public" Visible="true">
					<ReturnType>
						<Class Idref="UIbznqqGAqACUwaV" Name="ControleurUI"/>
					</ReturnType>
				</Operation>
				<Operation Abstract="false" ConnectToCodeModel="1" Documentation_plain="" Id="Ev0LnqqGAqACUwau" Leaf="false" Name="creationPanneauJeu" Ordered="false" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T16:32:51.528" PmLastModified="2016-06-28T16:59:20.918" QualityScore="-1" Query="false" ReturnTypeDocumentation_plain="" Scope="instance" Static="false" TypeModifier="" Unique="true" UserIDLastNumericValue="0" Visibility="public" Visible="true"/>
				<Operation Abstract="false" ConnectToCodeModel="1" Documentation_plain="" Id="P3sLnqqGAqACUwax" Leaf="false" Name="demarrerPartie" Ordered="false" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T16:32:59.644" PmLastModified="2016-06-28T16:59:20.918" QualityScore="-1" Query="false" ReturnTypeDocumentation_plain="" Scope="instance" Static="false" TypeModifier="" Unique="true" UserIDLastNumericValue="0" Visibility="public" Visible="true"/>
				<Operation Abstract="false" ConnectToCodeModel="1" Documentation_plain="" Id="_XVkCaqGAqAAZwoU" Leaf="false" Name="chargerPartie" Ordered="false" PmAuthor="Guillaume" PmCreateDateTime="2016-06-27T00:38:22.143" PmLastModified="2016-06-28T16:59:20.918" QualityScore="-1" Query="false" ReturnTypeDocumentation_plain="" Scope="instance" Static="false" TypeModifier="" Unique="true" UserIDLastNumericValue="0" Visibility="public" Visible="true"/>
				<Operation Abstract="false" ConnectToCodeModel="1" Documentation_plain="" Id="mrbkCaqGAqAAZwoj" Leaf="false" Name="enregistrerPartie" Ordered="false" PmAuthor="Guillaume" PmCreateDateTime="2016-06-27T00:39:10.937" PmLastModified="2016-06-28T16:59:20.918" QualityScore="-1" Query="false" ReturnTypeDocumentation_plain="" Scope="instance" Static="false" TypeModifier="" Unique="true" UserIDLastNumericValue="0" Visibility="public" Visible="true"/>
			</ModelChildren>
		</Class>
		<Frame BaseY="40" Documentation_plain="" Id="sj31nqqD.AACAQyK" Name="DiagSeqSauvegarder" PmAuthor="antoine" PmCreateDateTime="2016-06-22T15:56:48.077" PmLastModified="2016-06-28T16:59:20.928" QualityScore="-1" Type="sd" UserIDLastNumericValue="0">
			<ModelChildren>
				<InteractionLifeLine Active="false" BaseClassifier="ControleurPartie" Class="false" ClassLevelStereotype="false" Documentation_plain="" Id="3vWtnqqD.AACAQzo" MultiObject="false" Multiplicity="Unspecified" Name="controleurPartie" PmAuthor="antoine" PmCreateDateTime="2016-06-22T16:03:18.011" PmLastModified="2016-06-28T16:59:20.922" QualityScore="-1" Stopped="false" UserIDLastNumericValue="0">
					<Activations>
						<Activation Documentation_plain="" Id="roUaCaqGAqAAZwvp" Name="Activation" OverlappingExecutionOccurrence="false" PmAuthor="Guillaume" PmCreateDateTime="2016-06-27T01:32:55.541" QualityScore="-1" UserIDLastNumericValue="0">
							<MasterView>
								<Activation Idref="roUaCaqGAqAAZwvr" Name="Activation"/>
							</MasterView>
						</Activation>
					</Activations>
					<MasterView>
						<InteractionLifeLine Idref="3vWtnqqD.AACAQzn" Name="controleurPartie"/>
					</MasterView>
				</InteractionLifeLine>
				<InteractionLifeLine Active="false" Class="false" ClassLevelStereotype="false" Documentation_plain="" Id="FHNXnqqD.AACAQ.A" MultiObject="false" Multiplicity="Unspecified" Name="controleurUi" PmAuthor="antoine" PmCreateDateTime="2016-06-22T17:01:19.272" PmLastModified="2016-06-28T16:59:20.915" QualityScore="-1" Stopped="false" UserIDLastNumericValue="0">
					<BaseClassifier>
						<Class Idref="UIbznqqGAqACUwaV" Name="ControleurUI"/>
					</BaseClassifier>
					<Activations>
						<Activation Documentation_plain="" Id="S56iEaqD.AACAQhB" Name="Activation" OverlappingExecutionOccurrence="false" PmAuthor="antoine" PmCreateDateTime="2016-06-25T11:55:02.482" QualityScore="-1" UserIDLastNumericValue="0">
							<MasterView>
								<Activation Idref="a56iEaqD.AACAQhD" Name="Activation"/>
							</MasterView>
						</Activation>
					</Activations>
					<MasterView>
						<InteractionLifeLine Idref="5HNXnqqD.AACAQ9_" Name="controleurUi"/>
					</MasterView>
				</InteractionLifeLine>
				<InteractionLifeLine Active="false" Class="false" ClassLevelStereotype="false" Documentation_plain="" Id="gf2XcaqD.AACAQhJ" MultiObject="false" Multiplicity="Unspecified" Name="SelectionneurFichier" PmAuthor="antoine" PmCreateDateTime="2016-06-26T18:52:11.522" PmLastModified="2016-06-28T16:59:20.921" QualityScore="-1" Stopped="false" UserIDLastNumericValue="0">
					<Activations>
						<Activation Documentation_plain="" Id="eb0MaaqGAqAAZSE5" Name="Activation" OverlappingExecutionOccurrence="false" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T04:47:04.606" QualityScore="-1" UserIDLastNumericValue="0">
							<MasterView>
								<Activation Idref="Rb0MaaqGAqAAZSE7" Name="Activation"/>
							</MasterView>
						</Activation>
					</Activations>
					<MasterView>
						<InteractionLifeLine Idref="gf2XcaqD.AACAQhI" Name="SelectionneurFichier"/>
					</MasterView>
				</InteractionLifeLine>
				<InteractionLifeLine Active="false" Class="false" ClassLevelStereotype="false" Documentation_plain="" Id="07XXcaqD.AACAQi7" MultiObject="false" Multiplicity="Unspecified" Name="jeu" PmAuthor="antoine" PmCreateDateTime="2016-06-26T18:54:18.059" PmLastModified="2016-06-28T16:59:20.921" QualityScore="-1" Stopped="false" UserIDLastNumericValue="0">
					<BaseClassifier>
						<Class Idref="GOGrnqqGAqACUwcV" Name="PanneauJeu"/>
					</BaseClassifier>
					<Activations>
						<Activation Documentation_plain="" Id="mb0MaaqGAqAAZSEz" Name="Activation" OverlappingExecutionOccurrence="false" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T04:47:04.601" QualityScore="-1" UserIDLastNumericValue="0">
							<MasterView>
								<Activation Idref="ub0MaaqGAqAAZSE1" Name="Activation"/>
							</MasterView>
						</Activation>
					</Activations>
					<MasterView>
						<InteractionLifeLine Idref="07XXcaqD.AACAQi6" Name="jeu"/>
					</MasterView>
				</InteractionLifeLine>
				<InteractionLifeLine Active="false" BaseClassifier="Sauvegarde" Class="false" ClassLevelStereotype="false" Documentation_plain="" Id="mbO8CaqGAqAAZwuL" MultiObject="false" Multiplicity="Unspecified" Name="sauvegarde" PmAuthor="Guillaume" PmCreateDateTime="2016-06-27T01:03:37.369" PmLastModified="2016-06-28T16:59:20.929" QualityScore="-1" Stopped="false" UserIDLastNumericValue="0">
					<Activations>
						<Activation Documentation_plain="" Id="zwO8aaqGAqAAZSIy" Name="Activation" OverlappingExecutionOccurrence="false" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:01:17.427" QualityScore="-1" UserIDLastNumericValue="0">
							<MasterView>
								<Activation Idref="XwO8aaqGAqAAZSI0" Name="Activation"/>
							</MasterView>
						</Activation>
					</Activations>
					<MasterView>
						<InteractionLifeLine Idref="mbO8CaqGAqAAZwuK" Name="sauvegarde"/>
					</MasterView>
				</InteractionLifeLine>
				<InteractionLifeLine Active="false" Class="false" ClassLevelStereotype="false" Documentation_plain="" Id="0tg6CaqGAqAAZwvy" MultiObject="false" Multiplicity="Unspecified" Name="ParseurXML" PmAuthor="Guillaume" PmCreateDateTime="2016-06-27T01:36:43.339" PmLastModified="2016-06-28T16:59:20.919" QualityScore="-1" Stopped="false" UserIDLastNumericValue="0">
					<Activations>
						<Activation Documentation_plain="" Id="ofZ8aaqGAqAAZSJV" Name="Activation" OverlappingExecutionOccurrence="false" PmAuthor="gcoll_000" PmCreateDateTime="2016-06-28T05:02:02.117" QualityScore="-1" UserIDLastNumericValue="0">
							<MasterView>
								<Activation Idref="0fZ8aaqGAqAAZSJX" Name="Activation"/>
							</MasterView>
						</Activation>
					</Activations>
					<MasterView>
						<InteractionLifeLine Idref="0tg6CaqGAqAAZwvx" Name="ParseurXML"/>
					</MasterView>
				</InteractionLifeLine>
			</ModelChildren>
		</Frame>
		<Association Abstract="false" Derived="false" Direction="From To" Documentation_plain="" EndRelationshipFromMetaModelElement="UIbznqqGAqACUwaV" EndRelationshipToMetaModelElement="UIbznqqGAqACUwaV" Id="7_APnqqGAqACUwgs" Leaf="false" OrderingInProfile="-1" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T17:07:03.799" PmLastModified="2016-06-28T16:59:20.918" QualityScore="-1" UserIDLastNumericValue="0" Visibility="Unspecified">
			<FromEnd>
				<AssociationEnd AggregationKind="None" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" EndModelElement="UIbznqqGAqACUwaV" Id="7_APnqqGAqACUwgt" JavaCodeAttributeName="" Leaf="false" Multiplicity="Unspecified" Navigable="Navigable" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T17:07:03.799" ProvidePropertyGetterMethod="false" ProvidePropertySetterMethod="false" QualityScore="-1" ReadOnly="false" Static="false" TypeModifier="" UserIDLastNumericValue="0" Visibility="Unspecified">
					<Qualifier>
						<Qualifier Documentation_plain="" Id="7_APnqqGAqACUwgu" Name="" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T17:07:03.799" QualityScore="-1" UserIDLastNumericValue="0"/>
					</Qualifier>
					<Type>
						<Class Idref="UIbznqqGAqACUwaV" Name="ControleurUI"/>
					</Type>
				</AssociationEnd>
			</FromEnd>
			<ToEnd>
				<AssociationEnd AggregationKind="None" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" EndModelElement="UIbznqqGAqACUwaV" Id="7_APnqqGAqACUwgv" JavaCodeAttributeName="" Leaf="false" Multiplicity="Unspecified" Navigable="Navigable" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T17:07:03.799" ProvidePropertyGetterMethod="false" ProvidePropertySetterMethod="false" QualityScore="-1" ReadOnly="false" Static="false" TypeModifier="" UserIDLastNumericValue="0" Visibility="Unspecified">
					<Qualifier>
						<Qualifier Documentation_plain="" Id="7_APnqqGAqACUwgw" Name="" PmAuthor="nic-lovin" PmCreateDateTime="2016-06-22T17:07:03.799" QualityScore="-1" UserIDLastNumericValue="0"/>
					</Qualifier>
					<Type>
						<Class Idref="UIbznqqGAqACUwaV" Name="ControleurUI"/>
					</Type>
				</AssociationEnd>
			</ToEnd>
		</Association>
	</Models>
	<Diagrams>
		<InteractionDiagram AlignToGrid="false" AutoExtendActivations="true" AutoFitShapesSize="false" ConnectionPointStyle="0" ConnectorLabelOrientation="0" ConnectorLineJumps="0" ConnectorLineJumpsSize="0" ConnectorStyle="1" DiagramBackground="rgb(255, 255, 255)" DisplayLifeLinesAsRobustnessAnalysisIcon="0" Editable="true" FollowDiagramParentElement="true" GridColor="rgb(192, 192, 192)" GridHeight="10" GridVisible="false" GridWidth="10" Height="890" HideEmptyTaggedValues="false" Id="vD31nqqD.AACAQyG" ImageHeight="0" ImageScale="1.0" ImageWidth="0" InitializeDiagramForCreate="true" InteractionLifeLinePresentationOption="0" Maximized="true" ModelElementNameAlignment="4" Name="DiagSeqSauvegarder" PaintConnectorThroughLabel="1" PmAuthor="antoine" PmCreateDateTime="2016-06-22T15:56:48.061" PmLastModified="2016-06-28T17:00:49.118" PointConnectorEndToCompartmentMember="true" QualityScore="-1" RequestValidateSnapToGrid="false" SequenceNumberHandling="0" SequenceNumbering="1" ShapePresentationOption="0" ShowActivations="true" ShowActivityStateNodeCaption="65535" ShowAllocatedFrom="true" ShowAllocatedTo="true" ShowArgumentsInMessagesOperationSignature="true" ShowConnectorName="0" ShowConstraints="false" ShowDefaultPackage="false" ShowMessageStereotype="true" ShowMessagesOperationSignature="true" ShowPMAuthor="false" ShowPMDifficulty="false" ShowPMDiscipline="false" ShowPMIteration="false" ShowPMPhase="false" ShowPMPriority="false" ShowPMStatus="false" ShowPMVersion="false" ShowPackageNameStyle="0" ShowParameterNamesInMessageOperationSignature="true" ShowParameterTypesInMessageOperationSignature="true" ShowSequenceNumbers="true" ShowShapeStereotypeIconName="true" ShowStereotypes="true" ShowTaggedValues="false" TeamworkCreateDateTime="0" TrimmedHeight="0" TrimmedWidth="0" Width="1918" X="0" Y="0" ZoomRatio="0.9" _alwaysShowReferenceAndSubdiagramResource="true" _globalPaletteOption="true" _requestFixDiagramForRoseImport="false" _requestRecalculateSequenceNumbers="false" _rootFrame="sj31nqqD.AACAQyK" documentation="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { color: #000000; font-family: Dialog; font-size: 11px }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    &lt;p&gt;&#10;      &#10;    &lt;/p&gt;&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;">
			<Shapes>
				<InteractionLifeLine Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="428" Id="5HNXnqqD.AACAQ9_" MetaModelElement="FHNXnqqD.AACAQ.A" Model="FHNXnqqD.AACAQ.A" ModelElementNameAlignment="1" Name="controleurUi" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" ParentFrame="sj31nqqD.AACAQyK" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowClassifier="true" ShowStereotypeIconName="0" Width="175" X="513" Y="40" ZOrder="20">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="175" X="513" Y="40"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</InteractionLifeLine>
				<InteractionLifeLine Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="428" Id="3vWtnqqD.AACAQzn" MetaModelElement="3vWtnqqD.AACAQzo" Model="3vWtnqqD.AACAQzo" ModelElementNameAlignment="1" Name="controleurPartie" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" ParentFrame="sj31nqqD.AACAQyK" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowClassifier="true" ShowStereotypeIconName="0" Width="215" X="688" Y="40" ZOrder="22">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="215" X="688" Y="40"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</InteractionLifeLine>
				<InteractionLifeLine Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="428" Id="gf2XcaqD.AACAQhI" MetaModelElement="gf2XcaqD.AACAQhJ" Model="gf2XcaqD.AACAQhJ" ModelElementNameAlignment="1" Name="SelectionneurFichier" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" ParentFrame="sj31nqqD.AACAQyK" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowClassifier="true" ShowStereotypeIconName="0" Width="197" X="0" Y="40" ZOrder="16">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="196" X="0" Y="40"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</InteractionLifeLine>
				<InteractionLifeLine Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="431" Id="07XXcaqD.AACAQi6" MetaModelElement="07XXcaqD.AACAQi7" Model="07XXcaqD.AACAQi7" ModelElementNameAlignment="1" Name="jeu" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" ParentFrame="sj31nqqD.AACAQyK" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowClassifier="true" ShowStereotypeIconName="0" Width="113" X="302" Y="38" ZOrder="14">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="113" X="302" Y="37"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</InteractionLifeLine>
				<Activation Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="104" Id="roUaCaqGAqAAZwvr" MetaModelElement="roUaCaqGAqAAZwvp" Model="roUaCaqGAqAAZwvp" ModelElementNameAlignment="9" Name="Activation" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="8" X="792" Y="157" ZOrder="10">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="168" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="Invisible" Visible="false" Width="7" X="743" Y="271"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</Activation>
				<InteractionLifeLine Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="160" Id="0tg6CaqGAqAAZwvx" MetaModelElement="0tg6CaqGAqAAZwvy" Model="0tg6CaqGAqAAZwvy" ModelElementNameAlignment="1" Name="ParseurXML" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" ParentFrame="sj31nqqD.AACAQyK" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowClassifier="true" ShowStereotypeIconName="0" Width="92" X="1317" Y="308" ZOrder="8">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="92" X="1317" Y="307"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</InteractionLifeLine>
				<InteractionLifeLine Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="223" Id="mbO8CaqGAqAAZwuK" MetaModelElement="mbO8CaqGAqAAZwuL" Model="mbO8CaqGAqAAZwuL" ModelElementNameAlignment="1" Name="sauvegarde" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" ParentFrame="sj31nqqD.AACAQyK" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowClassifier="true" ShowStereotypeIconName="0" Width="144" X="961" Y="245" ZOrder="12">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="27" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="144" X="960" Y="244"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</InteractionLifeLine>
				<Activation Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="91" Id="ub0MaaqGAqAAZSE1" MetaModelElement="mb0MaaqGAqAAZSEz" Model="mb0MaaqGAqAAZSEz" ModelElementNameAlignment="9" Name="Activation" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="8" X="354" Y="108" ZOrder="6">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="217" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="Invisible" Visible="false" Width="7" X="54" Y="134"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</Activation>
				<Activation Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="13" Id="Rb0MaaqGAqAAZSE7" MetaModelElement="eb0MaaqGAqAAZSE5" Model="eb0MaaqGAqAAZSE5" ModelElementNameAlignment="9" Name="Activation" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="8" X="94" Y="118" ZOrder="4">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="12" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="Invisible" Visible="false" Width="7" X="1" Y="1"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</Activation>
				<Activation Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="64" Id="a56iEaqD.AACAQhD" MetaModelElement="S56iEaqD.AACAQhB" Model="S56iEaqD.AACAQhB" ModelElementNameAlignment="9" Name="Activation" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="8" X="597" Y="155" ZOrder="18">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="127" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="Invisible" Visible="false" Width="7" X="598" Y="148"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</Activation>
				<Activation Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="51" Id="XwO8aaqGAqAAZSI0" MetaModelElement="zwO8aaqGAqAAZSIy" Model="zwO8aaqGAqAAZSIy" ModelElementNameAlignment="9" Name="Activation" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="8" X="1027" Y="326" ZOrder="2">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="68" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="Invisible" Visible="false" Width="7" X="1167" Y="352"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</Activation>
				<Activation Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="13" Id="0fZ8aaqGAqAAZSJX" MetaModelElement="ofZ8aaqGAqAAZSJV" Model="ofZ8aaqGAqAAZSJV" ModelElementNameAlignment="9" Name="Activation" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="8" X="1360" Y="366" ZOrder="0">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="12" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="Invisible" Visible="false" Width="7" X="1" Y="1"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
				</Activation>
			</Shapes>
			<Connectors>
				<Message Background="rgb(0, 0, 0)" ConnectorLabelOrientation="4" ConnectorLineJumps="4" ConnectorStyle="Follow Diagram" Folded="false" Foreground="rgb(0, 0, 0)" From="07XXcaqD.AACAQi6" FromConnectType="0" FromPinType="1" FromShapeXDiff="0" FromShapeYDiff="0" Height="111" Id="_r0MaaqGAqAAZSEv" MetaModelElement="LL0MaaqGAqAAZSEs" Model="LL0MaaqGAqAAZSEs" Name="SelectionneurFichierSauvegarde() : String" PaintThroughLabel="2" RequestRebuild="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" Selectable="true" ShowArgumentsInMessageOperationSignature="0" ShowConnectorName="2" ShowMessageOperationSignature="0" ShowParameterNamesInMessageOperationSignature="0" ShowParameterTypesInMessageOperationSignature="0" To="gf2XcaqD.AACAQhI" ToConnectType="0" ToPinType="1" ToShapeXDiff="0" ToShapeYDiff="0" UseFromShapeCenter="true" UseToShapeCenter="true" Width="363" X="46" Y="61" ZOrder="-1">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="264" X="94" Y="94"/>
					<Points>
						<Point X="354.0" Y="116.0"/>
						<Point X="102.0" Y="116.0"/>
					</Points>
				</Message>
				<Message Background="rgb(0, 0, 0)" ConnectorLabelOrientation="4" ConnectorLineJumps="4" ConnectorStyle="Follow Diagram" Folded="false" Foreground="rgb(0, 0, 0)" From="5HNXnqqD.AACAQ9_" FromConnectType="0" FromPinType="1" FromShapeXDiff="0" FromShapeYDiff="0" Height="111" Id="ZTj6yaqD.AACARkN" MetaModelElement="uTj6yaqD.AACARkK" Model="uTj6yaqD.AACARkK" Name="sauvegarderPartie(String)" PaintThroughLabel="2" RequestRebuild="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" Selectable="true" ShowArgumentsInMessageOperationSignature="0" ShowConnectorName="2" ShowMessageOperationSignature="0" ShowParameterNamesInMessageOperationSignature="0" ShowParameterTypesInMessageOperationSignature="0" To="3vWtnqqD.AACAQzn" ToConnectType="0" ToPinType="1" ToShapeXDiff="0" ToShapeYDiff="0" UseFromShapeCenter="true" UseToShapeCenter="true" Width="297" X="550" Y="164" ZOrder="-1">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="13" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="175" X="605" Y="194"/>
					<Points>
						<Point X="605.0" Y="220.0"/>
						<Point X="792.0" Y="220.0"/>
					</Points>
				</Message>
				<Message Background="rgb(0, 0, 0)" ConnectorLabelOrientation="4" ConnectorLineJumps="4" ConnectorStyle="Follow Diagram" Folded="false" Foreground="rgb(0, 0, 0)" From="07XXcaqD.AACAQi6" FromConnectType="0" FromPinType="1" FromShapeXDiff="0" FromShapeYDiff="0" Height="111" Id="FJXMaaqGAqAAZSGj" MetaModelElement="2xXMaaqGAqAAZSGg" Model="2xXMaaqGAqAAZSGg" Name="&lt;&lt;Utilisateur choisit où sauvegarder le fichier&gt;&gt;" PaintThroughLabel="2" RequestRebuild="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" Selectable="true" ShowArgumentsInMessageOperationSignature="0" ShowConnectorName="2" ShowMessageOperationSignature="0" ShowParameterNamesInMessageOperationSignature="0" ShowParameterTypesInMessageOperationSignature="0" To="5HNXnqqD.AACAQ9_" ToConnectType="0" ToPinType="1" ToShapeXDiff="0" ToShapeYDiff="0" UseFromShapeCenter="true" UseToShapeCenter="true" Width="346" X="306" Y="142" ZOrder="-1">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="13" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="308" X="320" Y="175"/>
					<Points>
						<Point X="362.0" Y="197.0"/>
						<Point X="597.0" Y="197.0"/>
					</Points>
				</Message>
				<Message Background="rgb(0, 0, 0)" ConnectorLabelOrientation="4" ConnectorLineJumps="4" ConnectorStyle="Follow Diagram" Folded="false" Foreground="rgb(0, 0, 0)" From="3vWtnqqD.AACAQzn" FromConnectType="0" FromPinType="1" FromShapeXDiff="0" FromShapeYDiff="0" Height="111" Id="Irs8aaqGAqAAZSIO" MetaModelElement="Pzs8aaqGAqAAZSIL" Model="Pzs8aaqGAqAAZSIL" Name="sauvegarder(String)" PaintThroughLabel="2" RequestRebuild="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" Selectable="true" ShowArgumentsInMessageOperationSignature="0" ShowConnectorName="2" ShowMessageOperationSignature="0" ShowParameterNamesInMessageOperationSignature="0" ShowParameterTypesInMessageOperationSignature="0" To="mbO8CaqGAqAAZwuK" ToConnectType="0" ToPinType="1" ToShapeXDiff="0" ToShapeYDiff="0" UseFromShapeCenter="true" UseToShapeCenter="true" Width="272" X="744" Y="204" ZOrder="-1">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="144" X="804" Y="240"/>
					<Points>
						<Point X="800.0" Y="260.0"/>
						<Point X="961.0" Y="260.0"/>
					</Points>
				</Message>
				<Message Background="rgb(0, 0, 0)" ConnectorLabelOrientation="4" ConnectorLineJumps="4" ConnectorStyle="Follow Diagram" Folded="false" Foreground="rgb(0, 0, 0)" From="mbO8CaqGAqAAZwuK" FromConnectType="0" FromPinType="1" FromShapeXDiff="0" FromShapeYDiff="0" Height="111" Id="RwO8aaqGAqAAZSIu" MetaModelElement="2QO8aaqGAqAAZSIr" Model="2QO8aaqGAqAAZSIr" Name="sauvegarder(String, ListeJoueur, ListeCoup)" PaintThroughLabel="2" RequestRebuild="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" Selectable="true" ShowArgumentsInMessageOperationSignature="0" ShowConnectorName="2" ShowMessageOperationSignature="0" ShowParameterNamesInMessageOperationSignature="0" ShowParameterTypesInMessageOperationSignature="0" To="0tg6CaqGAqAAZwvx" ToConnectType="0" ToPinType="1" ToShapeXDiff="0" ToShapeYDiff="0" UseFromShapeCenter="true" UseToShapeCenter="true" Width="393" X="980" Y="270" ZOrder="-1">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="275" X="1035" Y="301"/>
					<Points>
						<Point X="1035.0" Y="325.0"/>
						<Point X="1317.0" Y="325.0"/>
					</Points>
				</Message>
				<Message Background="rgb(0, 0, 0)" ConnectorLabelOrientation="4" ConnectorLineJumps="4" ConnectorStyle="Follow Diagram" Folded="false" Foreground="rgb(0, 0, 0)" From="mbO8CaqGAqAAZwuK" FromConnectType="0" FromPinType="1" FromShapeXDiff="0" FromShapeYDiff="0" Height="111" Id="5vZ8aaqGAqAAZSJL" MetaModelElement="GPZ8aaqGAqAAZSJI" Model="GPZ8aaqGAqAAZSJI" Name="sauvegarderXML(Sauvegarde)" PaintThroughLabel="2" RequestRebuild="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" Selectable="true" ShowArgumentsInMessageOperationSignature="0" ShowConnectorName="2" ShowMessageOperationSignature="0" ShowParameterNamesInMessageOperationSignature="0" ShowParameterTypesInMessageOperationSignature="0" To="0tg6CaqGAqAAZwvx" ToConnectType="0" ToPinType="1" ToShapeXDiff="0" ToShapeYDiff="0" UseFromShapeCenter="true" UseToShapeCenter="true" Width="435" X="980" Y="310" ZOrder="-1">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="13" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="202" X="1091" Y="343"/>
					<Points>
						<Point X="1035.0" Y="365.0"/>
						<Point X="1360.0" Y="365.0"/>
					</Points>
				</Message>
			</Connectors>
		</InteractionDiagram>
	</Diagrams>
</Project>